<html>
   <body>
      <form action="" method="post" enctype="multipart/form-data">
         <fieldset>
            <label for="event">Event:</label>
            <input type="text" id="event" name="event" placeholder="Please enter event" />
            <br />
            <label for="start_time">Start time: </label>
            <input type="text" id="start_time" name="start_time" placeholder="Enter start_time" />
            <br />
            <label for=end_time">End time:</label>
            <input type="text" id="end_time" name="end_time" placeholder="Enter end_time" />
            <br />
            <input type="submit" value="Create Event" />
         </fieldset>
      </form>
   </body>
</html>
